<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="icon"
        href="https://avatars3.githubusercontent.com/u/11702759?s=32"
        />
    <title>kateinoigakukun: Projects</title>
  </head>
  <body>
    <main>
      <h2 id="2017">2017</h2>
      <ul>
        <li><a href="https://github.com/IBDecodable/IBLinter">IBDecodable/IBLinter: A linter tool for Interface Builder</a> (Original Author)</li>
      </ul>
      <h2 id="2018">2018</h2>
      <ul>
        <li><a href="https://github.com/kateinoigakukun/StubKit">kateinoigakukun/StubKit: A smart stubbing system for Swift</a></li>
        <li><a href="https://speakerdeck.com/kateinoigakukun/konpairakaraniu-jie-kuswift-method-dispatch-1">コンパイラから紐解くSwift method dispatch - Speaker Deck</a> (iOSDC 2018)</li>
      </ul>
      <h2 id="2019">2019</h2>
      <ul>
        <li><a href="https://speakerdeck.com/kateinoigakukun/swift-type-metadata">Swift Type Metadata - Speaker Deck</a> (try! Swift 2019)</li>
        <li><a href="https://kateinoigakukun.hatenablog.com/entry/2019/06/08/232142">Inside SwiftUI</a><ul>
            <li><a href="https://medium.com/@kateinoigakukun/inside-swiftui-how-state-implemented-92a51c0cb5f6">English version</a></li>
          </ul>
        </li>
        <li><a href="https://github.com/kateinoigakukun/kcc-swift">kateinoigakukun/kcc-swift: kateinoigakukun&#39;s C compiler written in Swift</a></li>
        <li><a href="https://github.com/kateinoigakukun/TouchTypist">kateinoigakukun/TouchTypist: A tool that rewrites your source code as type annotated.</a></li>
        <li><a href="https://github.com/yonaskolb/XcodeGen/">yonaskolb/XcodeGen: A Swift command line tool for generating your Xcode project</a> (Collaborator)</li>
        <li><a href="https://github.com/swiftwasm/swift">swiftwasm/swift: WebAssembly support for the Swift programming language</a> (Collaborator)</li>
      </ul>
      <h2 id="2020">2020</h2>
      <ul>
        <li><p>Contributions for LLVM Project</p>
          <ul>
            <li><a href="https://reviews.llvm.org/D71823">⚙ D71823 Support Swift calling convention for WebAssembly targets</a></li>
            <li><a href="https://reviews.llvm.org/D76049">⚙ D76049 [WebAssembly] Support swiftself and swifterror for WebAssembly target</a></li>
          </ul>
        </li>
        <li><p><a href="https://github.com/kateinoigakukun/wasminspect">kateinoigakukun/wasminspect: An interactive debugger for WebAssembly</a></p>
          <ul>
            <li>Blog: <a href="https://kateinoigakukun.hatenablog.com/entry/2020/02/29/134510">WebAssembly向けのデバッガを開発しました - kateinoigakukunのブログ</a></li>
          </ul>
        </li>
        <li><a href="https://github.com/kateinoigakukun/swift-indexstore">kateinoigakukun/swift-indexstore: SwiftIndexStore is a IndexStore reader library for Swift.</a><ul>
            <li>Blog: <a href="https://kateinoigakukun.hatenablog.com/entry/2020/05/03/194505">IndexStoreを使ってSwiftコードを静的解析する - kateinoigakukunのブログ</a></li>
          </ul>
        </li>
        <li><a href="https://github.com/peripheryapp/periphery">peripheryapp/periphery: A tool to identify unused code in Swift projects.</a> (Collaborator)</li>
        <li><a href="https://github.com/swiftwasm/JavaScriptKit">swiftwasm/JavaScriptKit: Swift framework to interact with JavaScript through WebAssembly</a> (Original Author)</li>
        <li><a href="https://github.com/kateinoigakukun/chibi-link">kateinoigakukun/chibi-link: A toy linker for WebAssembly object files.</a><ul>
            <li>Presentation: <a href="https://speakerdeck.com/kateinoigakukun/wasmrinkafalsetukurikata">Wasmリンカのつくりかた - Speaker Deck</a></li>
          </ul>
        </li>
        <li><p><a href="https://github.com/swiftwasm/swiftwasm-pad">swiftwasm/swiftwasm-pad: swiftwasm-pad is a online playground to help developers learn about Swift on Web.</a></p>
        </li>
        <li><p><a href="https://summerofcode.withgoogle.com/archive/2020/projects/5093814072508416/">LTO support for Swift - Google Summer of Code</a></p>
          <ul>
            <li><a href="https://speakerdeck.com/kateinoigakukun/swiftfalserinkushi-zui-shi-hua-puroziekuto">Swiftのリンク時最適化プロジェクト - Speaker Deck</a></li>
            <li><a href="https://speakerdeck.com/kateinoigakukun/swiftfalsethin-cross-module-optimization-wip">SwiftのThin Cross Module Optimization (WIP) - Speaker Deck</a></li>
          </ul>
        </li>
        <li><p><a href="https://github.com/swiftwasm/wamr-swift">swiftwasm/wamr-swift: Swift WebAssembly runtime powered by WAMR</a></p>
        </li>
      </ul>
      <h2 id="2021">2021</h2>
      <ul>
        <li>Contributions for LLVM Project<ul>
            <li><a href="https://reviews.llvm.org/D96659">⚙ D96659 [WebAssembly] Add new relocation for location relative data</a></li>
          </ul>
        </li>
        <li><a href="https://github.com/kateinoigakukun/IBCodeGen/">kateinoigakukun/IBCodeGen: A tool to transition from Interface Builder to Swift code</a></li>
        <li><p><a href="https://github.com/kateinoigakukun/mull-xctest">kateinoigakukun/mull-xctest: Experimental mutation testing tool for Swift and XCTest powered by mull</a></p>
        </li>
        <li><p><a href="https://github.com/kateinoigakukun/wasminspect-agent.js">kateinoigakukun/wasminspect-agent.js: A debugger agent of wasminspect for JavaScript host environment.</a></p>
        </li>
        <li><p><a href="https://github.com/kateinoigakukun/wasmic-ios/">kateinoigakukun/wasmic-ios: Wasmic allows you to run WebAssembly in a safe way on iOS.</a></p>
        </li>
      </ul>
    </main>
  </body>
</html>
